@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Work Sans", sans-serif;
    margin: 0px;
}
#nav-G3{
    font-size: 45px;
    font-weight:bold ;
    color: #131313;
    text-align: center;
}
.list-nav{
    display:flex;
    justify-content:space-between;
    padding:63px 230px 110px ;
    align-items: center;
}
.list-aitem-ul{
display: flex;
list-style: none;
font-size: 18px;


}
.list-aitem{
    margin-left: 30px;
}
.ankor-aitem{
    text-decoration: none;
   
    color:#424242 ;
    font-weight: 500;
    
}
.header-nav{
 max-width: 1920px;
 /* height: 1322px;    */
 background-color:rgba(255, 144, 14, 0.1);
}
#brand-name{
  max-width: 862px;
  font-size: 64px;
  font-weight: bold;  
  color:#131313;
text-align: center;
margin: 0px auto;
}
#nav-p{
    font-size: 16px;
    font-weight: 400;
    max-width:868px ;
    color:#727272 ;
    margin: 40px auto 32px;
    text-align: center;
}
.button-1{
    font-size: 20px;
    font-weight: 600px;
    color:rgba(255, 255, 255, 1);
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
    margin: 0px 45%;
    width: 11.25rem;
   }
#banner-img{
    
    margin:50px 5.5%;
    width: 90%;
   
   
    
}
@media screen and (max-width:576px) {
   .list-nav, .list-aitem-ul{
        flex-direction:column;
        
       
    }
    .button-1{
        margin: 0 30%;
}
#nav-p{
    margin: 10px 5px;
}
.list-aitem-ul{
    padding-left: 10px;
}
.list-nav{
    padding: 0px ;
    
}

}
/* main section 1  */
.main_section1{
    display: flex;
    align-items: center;
    margin: 85px 300px 130px;
    
}
.test-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;

}
.section1-detiless{
    margin-left: 70px;
   max-width: 537px;
}
.test-name{
    font-size: 2.81rem;
    max-width: 468px;
    font-weight: 800;
    
}
#Quick-list{
   color: #727272;
   font-weight: 600;
}
#Features{
    color:#FF900E;
    font-weight: 800;
}
.button{
    margin: 0px;
    margin-top: 16px;
}
.test_detilles{
    font-size: 16px;
    font-weight:500 ;
    color:rgba(114, 114, 114, 1) ;
    padding: 16px auto;
    max-width: 537px;
}
@media screen and (max-width:576px) {
    .main_section1{
       flex-direction: column;
     }
     .test-image{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:24px;
     }
     .main_section1{
        margin: 20px auto;
     }
     .section1-detiless{
        
        align-items: center;
        text-align: center;
        gap:20px;
        margin-left:1px ;
    }

}
@media screen and (min-width:576px)and (max-width:992px){
    .list-nav,.main_section1 {
        flex-direction: column;
        gap:30px
    }
    .section1-detiless{
        width: 900px;
        align-items: center;
        text-align: center;
        gap:20px
    }
    .header-nav{
        max-width: 992px;
    }
}